API FLEX PAY CD START OF FlexPay_API_Documentation_v1_4 1.pdf ---
Page 1:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 1 of 
10 
 
 
 
 
 
DOCUMENTATION FLEXPAY 
API de Paiement 
 
 
 
 
 
 
Document Control 
 
Date Version Description des changements Auteurs 
18.11.2020 1.0 Création du document Jacques Mpundu  
 Hervé Kemfumi 
24.11.2020 1.1 Changement de format, ajout de la note de 
confidentialité et Workflow   
Jacques Mpundu 
12.02.2021 1.2 Ajout du token de sécurité dans les requêtes Hervé Kemfumi 
25.02.2021 1.3 Ajout orderNumber dans les résultats de la transaction et 
dans la réponse de la vérification d’une transaction 
Hervé Kemfumi 
04.03.2021 1.4 Ajout du module de paiement vers un numéro de 
téléphone pour les marchands 
Hervé Kemfumi 
 
 
Client Name :  Infoset Group 
Project Name : FlexPay 
Project ID :  
File system :   

Page 2:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 2 of 
10 
 
 
Note de confidentialité 
 
Ce document est une propriété privée et confidentielle de Infoset sarl, qui le met à la disposition des 
utilisateurs de la plateforme de paiement FlexPay pour des raisons d’intégration seulement. Etant 
donné que les informations continues dans ce document sont privées et confidentielles, ell es ne 
peuvent être partagées qu’avec les personnes autorisées par Infoset sarl. Aucun autre usage de ces 
informations ne doit être fait sans une autorisation explicite de Infoset sarl. 
 

Page 3:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 3 of 
10 
Table des Matières 
Introduction .............................................................................................................................................. 4 
Payment Service ...................................................................................................................................... 4 
Description champs de la requête ............................................................................................................ 4 
Réponse .................................................................................................................................................... 5 
Description champs de la réponse ............................................................................................. 5 
Résultat ..................................................................................................................................................... 5 
Description champs résultat......................................................................................................... 5 
Check transaction .................................................................................................................................... 6 
Description champs de la requête ............................................................................................................ 6 
Réponse .................................................................................................................................................... 7 
Description champs de la réponse ............................................................................................. 7 
Merchant Pay out Service ..................................................................................................................... 8 
Description champs de la requête ............................................................................................................ 8 
Réponse .................................................................................................................................................... 9 
Description champs de la réponse ............................................................................................. 9 
Résultat ..................................................................................................................................................... 9 
Description champs résultat......................................................................................................... 9 
 
 
 
 
 
 
 
 
 
 

Page 4:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 4 of 
10 
Introduction 
 
Ce document décrit l’API (Application Program ming Interface) utilisée par les Marchands Corporates 
pour se connecter à FlexPay en vue d’effectuer des transactions mobile money. 
Cet API donne accès à deux interfaces, l’interface de l’envoi de la requête (Request Service) et celle de 
la vérification de la transaction (Check transaction) 
Payment Service 
 
Cette interface permet d’envoyer une requête de paiement à FlexPay  
• URL: http://ip:port/api/rest/v1/paymentService 
• Method: POST 
• Format: JSON 
 
Description champs de la requête 
 
Champ Description Example Obligatoire ? O/N 
Header 
Authorization Le token d’autorisation Bearer xxxxxxxxxxxxxxxx o 
Body 
merchant Le code Marchand FlexPay ZANDO o 
type Le type de la transaction.  
1 : mobile money.  
2 : carte bancaire 
1 o 
reference La référence de la transaction MM0000159 o 
phone Le numéro de téléphone du client 
qui paie 
243891234567 o 
amount Le montant de la transaction 100 o 
currency La devise de la transaction.  
CDF : Franc Congolais.  
USD : dollars Américain 
CDF o 
callbackUrl L’url de retour ou le résultat de la 
transaction sera envoyé 
https://abcd.efgh.cd 
 
o 
 
 
 
 
 
 
 
 

Page 5:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 5 of 
10 
Réponse 
 
Description champs de la réponse 
 
Champ Description Example 
code Ce code donne le statut de la requête envoyée.  
0 : pour la requête bien envoyée 1 : en cas de 
problème 
0 
message Ce code donne la description de la réponse Transaction envoyée avec succès.  Veuil
lez valider le push message 
orderNumber Le code de la transaction généré par FlexPay 9bsTX7qXdpQe243815877848 
 
Résultat 
Une requête est envoyée à l'URL de callback pour donner le statut de la transaction 
Description champs résultat 
 
Champ Description Example 
Code Le code résultat de la transaction. 
0 : la transaction a été traitée avec succès 
Autre : la transaction n’a pas réussi 
0 
Reference La référence envoyée lors dans la requête MLOPN5472458 
Provider_reference La référence de la transaction de l’opérateur en cas 
de succès 
7KI81020PHS 
orderNumber Le code de la transaction généré par FlexPay 9bsTX7qXdpQe243815877848 
 
Exemple 
Requête  
{ 
  "merchant": "ZANDO", 
  "type": "1", 
  "phone": "243891234567", 
  "reference": "MLOPN5472458", 
  "amount": "100", 
  "currency": "CDF", 
  "callbackUrl": "https://abcd.efgh.cd" 
}  
 
 
 

Page 6:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 6 of 
10 
Réponse 
{ 
    "code” : "0", 
    "message” : "Transaction envoyée avec succès. Veuillez valider le push message", 
    "orderNumber": "9bsTX7qXdpQe243815877848" 
} 
Résultat 
{ 
   "code":"0", 
   "reference":"MLOPN5472452", 
   "provider_reference":"7KI81020PHS", 
   "orderNumber": "9bsTX7qXdpQe243815877848" 
} 
Check transaction 
Cette interface permet de vérifier l’état d’une requête de paiement envoyée à FlexPay  
• URL: http://ip:port/api/rest/v1/check/orderNumber 
• Method: GET 
 
Description champs de la requête 
 
Champ Description Example Obligatoire ? O/N 
Header 
Authorization Le token d’autorisation Bearer xxxxxxxxxxxxxxxx o 
Body 
orderNumber Le code de la transaction 
généré par FlexPay lors de la 
requête de paiement 
9bsTX7qXdpQe243815877848 o 
 
 
 
 
 
 
 

Page 7:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 7 of 
10 
Réponse 
 
Description champs de la réponse 
 
Champ Description Example 
Code Ce code donne le statut de la requête envoyée.  
0 : pour la requête bien envoyée 1 : en cas de 
problème 
0 
Message Ce code donne la description de la réponse Une transaction a été trouvée  
Transaction 
reference La référence de la transaction envoyée MLOPN5472458 
orderNumber Le code de la transaction généré par FlexPay 
lors de la requête de paiement 
9bsTX7qXdpQe243815877848 
status Ce code donne le statut de la transaction 
0 : pour une transaction traiter avec succès 
1 : pour une transaction qui n’a pas abouti 
0 
amount Le montant de la transaction envoyé  
amountCustomer Le montant total que le client va payer 5000 
currency La devise de la transaction USD 
createdAt Date de création de la transaction 06-02-2021 17:32:46 
 
Exemple 
 
Requête  
 
http://x.x.x.x:port/api/rest/v1/check/Qrk6ZaXts5Mv243850237175 
 
Réponse 
{ 
    "code” : "0", 
    "message” : "Une transaction trouvée", 
    "transaction": { 
        "orderNumber": "9bsTX7qXdpQe243815877848", 
        "reference": "MMO00012", 
        "amount": "50.0", 
        "amountCustomer": "51.0", 
        "currency” : "CDF", 
        "createdAt” : "06-02-2021 17:32:46", 
         "status” : "0", 
    } 
} 

Page 8:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 8 of 
10 
{ 
    "code” : "1", 
    "message” : "Aucune transaction trouvée", 
    "transaction": null 
} 
 
Merchant Pay out Service 
 
Cette interface permet à un marchand d’envoyer à partir de son compte de l’argent électronique vers 
un numéro de téléphone qui a un compte mobile money. 
• URL: http://ip:port/api/rest/v1/merchantPayOutService 
• Method: POST 
• Format: JSON 
 
Description champs de la requête 
 
Champ Description Example Obligatoire ? O/N 
Header 
Authorization Le token d’autorisation Bearer xxxxxxxxxxxxxxxx o 
Body 
merchant Le code Marchand FlexPay ZANDO o 
type Le type de la transaction.  
1 : mobile money.  
2 : carte bancaire 
1 o 
reference La référence de la transaction MM0000159 o 
phone Le numéro de téléphone du client 
qui recevra de l’argent 
électronique 
243891234567 o 
amount Le montant de la transaction 100 o 
currency La devise de la transaction.  
CDF : Franc Congolais.  
USD : dollars Américain 
CDF o 
callbackUrl L’url de retour ou le résultat de la 
transaction sera envoyé 
https://abcd.efgh.cd 
 
o 
 
 
 
 
 
 
 
 

Page 9:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 9 of 
10 
Réponse 
 
Description champs de la réponse 
 
Champ Description Example 
code Ce code donne le statut de la requête envoyée.  
0 : pour la requête bien envoyée 1 : en cas de 
problème 
0 
message Ce code donne la description de la réponse Transaction envoyée avec succès. 
orderNumber Le code de la transaction généré par FlexPay 9bsTX7qXdpQe243815877848 
 
Résultat 
Une requête est envoyée à l'URL de callback pour donner le statut de la transaction  
Description champs résultat 
 
Champ Description Example 
Code Le code résultat de la transaction. 
0 : la transaction a été traitée avec succès 
Autre : la transaction n’a pas réussi 
0 
Reference La référence envoyée lors dans la requête MLOPN5472458 
Provider_reference La référence de la transaction de l’opérateur en cas 
de succès 
7KI81020PHS 
orderNumber Le code de la transaction généré par FlexPay 9bsTX7qXdpQe243815877848 
 
Exemple 
Requête  
{ 
  "merchant": "ZANDO", 
  "type": "1", 
  "phone": "243891234567", 
  "reference": "MLOPN5472458", 
  "amount": "100", 
  "currency": "CDF", 
  "callbackUrl": "https://abcd.efgh.cd" 
}  
 
 
 
 

Page 10:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 10 of 
10 
Réponse 
{ 
    "code” : "0", 
    "message” : "Transaction envoyée avec succès.", 
    "orderNumber": "9bsTX7qXdpQe243815877848" 
} 
Résultat 
{ 
   "code":"0", 
   "reference":"MLOPN5472452", 
   "provider_reference":"7KI81020PHS", 
   "orderNumber": "9bsTX7qXdpQe243815877848" 
} 
 
 
 
 
 
 

--- END OF FlexPay_API_Documentation_v1_4 1.pdf ---

--- START OF FlexPay_API_Documentation_v1_4 2.pdf ---
Page 1:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 1 of 
10 
 
 
 
 
 
DOCUMENTATION FLEXPAY 
API de Paiement 
 
 
 
 
 
 
Document Control 
 
Date Version Description des changements Auteurs 
18.11.2020 1.0 Création du document Jacques Mpundu  
 Hervé Kemfumi 
24.11.2020 1.1 Changement de format, ajout de la note de 
confidentialité et Workflow   
Jacques Mpundu 
12.02.2021 1.2 Ajout du token de sécurité dans les requêtes Hervé Kemfumi 
25.02.2021 1.3 Ajout orderNumber dans les résultats de la transaction et 
dans la réponse de la vérification d’une transaction 
Hervé Kemfumi 
04.03.2021 1.4 Ajout du module de paiement vers un numéro de 
téléphone pour les marchands 
Hervé Kemfumi 
 
 
Client Name :  Infoset Group 
Project Name : FlexPay 
Project ID :  
File system :   

Page 2:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 2 of 
10 
 
 
Note de confidentialité 
 
Ce document est une propriété privée et confidentielle de Infoset sarl, qui le met à la disposition des 
utilisateurs de la plateforme de paiement FlexPay pour des raisons d’intégration seulement. Etant 
donné que les informations continues dans ce document sont privées et confidentielles, ell es ne 
peuvent être partagées qu’avec les personnes autorisées par Infoset sarl. Aucun autre usage de ces 
informations ne doit être fait sans une autorisation explicite de Infoset sarl. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Page 3:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 3 of 
10 
Table des Matières 
Introduction .............................................................................................................................................. 4 
Payment Service ...................................................................................................................................... 4 
Description champs de la requête ............................................................................................................ 4 
Réponse .................................................................................................................................................... 5 
Description champs de la réponse ............................................................................................. 5 
Résultat ..................................................................................................................................................... 5 
Description champs résultat......................................................................................................... 5 
Check transaction .................................................................................................................................... 6 
Description champs de la requête ............................................................................................................ 6 
Réponse .................................................................................................................................................... 7 
Description champs de la réponse ............................................................................................. 7 
Merchant Pay out Service ..................................................................................................................... 8 
Description champs de la requête ............................................................................................................ 8 
Réponse .................................................................................................................................................... 9 
Description champs de la réponse ............................................................................................. 9 
Résultat ..................................................................................................................................................... 9 
Description champs résultat......................................................................................................... 9 
 
 
 
 
 
 
 
 
 
 

Page 4:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 4 of 
10 
Introduction 
 
Ce document décrit l’API (Application Program ming Interface) utilisée par les Marchands Corporates 
pour se connecter à FlexPay en vue d’effectuer des transactions mobile money. 
Cet API donne accès à deux interfaces, l’interface de l’envoi de la requête (Request Service) et celle de 
la vérification de la transaction (Check transaction) 
Payment Service 
 
Cette interface permet d’envoyer une requête de paiement à FlexPay  
• URL: http://ip:port/api/rest/v1/paymentService 
• Method: POST 
• Format: JSON 
 
Description champs de la requête 
 
Champ Description Example Obligatoire ? O/N 
Header 
Authorization Le token d’autorisation Bearer xxxxxxxxxxxxxxxx o 
Body 
merchant Le code Marchand FlexPay ZANDO o 
type Le type de la transaction.  
1 : mobile money.  
2 : carte bancaire 
1 o 
reference La référence de la transaction MM0000159 o 
phone Le numéro de téléphone du client 
qui paie 
243891234567 o 
amount Le montant de la transaction 100 o 
currency La devise de la transaction.  
CDF : Franc Congolais.  
USD : dollars Américain 
CDF o 
callbackUrl L’url de retour ou le résultat de la 
transaction sera envoyé 
https://abcd.efgh.cd 
 
o 
 
 
 
 
 
 
 
 

Page 5:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 5 of 
10 
Réponse 
 
Description champs de la réponse 
 
Champ Description Example 
code Ce code donne le statut de la requête envoyée.  
0 : pour la requête bien envoyée 1 : en cas de 
problème 
0 
message Ce code donne la description de la réponse Transaction envoyée avec succès.  Veuil
lez valider le push message 
orderNumber Le code de la transaction généré par FlexPay 9bsTX7qXdpQe243815877848 
 
Résultat 
Une requête est envoyée à l'URL de callback pour donner le statut de la transaction 
Description champs résultat 
 
Champ Description Example 
Code Le code résultat de la transaction. 
0 : la transaction a été traitée avec succès 
Autre : la transaction n’a pas réussi 
0 
Reference La référence envoyée lors dans la requête MLOPN5472458 
Provider_reference La référence de la transaction de l’opérateur en cas 
de succès 
7KI81020PHS 
orderNumber Le code de la transaction généré par FlexPay 9bsTX7qXdpQe243815877848 
 
Exemple 
Requête  
{ 
  "merchant": "ZANDO", 
  "type": "1", 
  "phone": "243891234567", 
  "reference": "MLOPN5472458", 
  "amount": "100", 
  "currency": "CDF", 
  "callbackUrl": "https://abcd.efgh.cd" 
}  
 
 
 

Page 6:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 6 of 
10 
Réponse 
{ 
    "code” : "0", 
    "message” : "Transaction envoyée avec succès. Veuillez valider le push message", 
    "orderNumber": "9bsTX7qXdpQe243815877848" 
} 
Résultat 
{ 
   "code":"0", 
   "reference":"MLOPN5472452", 
   "provider_reference":"7KI81020PHS", 
   "orderNumber": "9bsTX7qXdpQe243815877848" 
} 
Check transaction 
Cette interface permet de vérifier l’état d’une requête de paiement envoyée à FlexPay  
• URL: http://ip:port/api/rest/v1/check/orderNumber 
• Method: GET 
 
Description champs de la requête 
 
Champ Description Example Obligatoire ? O/N 
Header 
Authorization Le token d’autorisation Bearer xxxxxxxxxxxxxxxx o 
Body 
orderNumber Le code de la transaction 
généré par FlexPay lors de la 
requête de paiement 
9bsTX7qXdpQe243815877848 o 
 
 
 
 
 
 
 

Page 7:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 7 of 
10 
Réponse 
 
Description champs de la réponse 
 
Champ Description Example 
Code Ce code donne le statut de la requête envoyée.  
0 : pour la requête bien envoyée 1 : en cas de 
problème 
0 
Message Ce code donne la description de la réponse Une transaction a été trouvée  
Transaction 
reference La référence de la transaction envoyée MLOPN5472458 
orderNumber Le code de la transaction généré par FlexPay 
lors de la requête de paiement 
9bsTX7qXdpQe243815877848 
status Ce code donne le statut de la transaction 
0 : pour une transaction traiter avec succès 
1 : pour une transaction qui n’a pas abouti 
0 
amount Le montant de la transaction envoyé  
amountCustomer Le montant total que le client va payer 5000 
currency La devise de la transaction USD 
createdAt Date de création de la transaction 06-02-2021 17:32:46 
 
Exemple 
 
Requête  
 
http://x.x.x.x:port/api/rest/v1/check/Qrk6ZaXts5Mv243850237175 
 
Réponse 
{ 
    "code” : "0", 
    "message” : "Une transaction trouvée", 
    "transaction": { 
        "orderNumber": "9bsTX7qXdpQe243815877848", 
        "reference": "MMO00012", 
        "amount": "50.0", 
        "amountCustomer": "51.0", 
        "currency” : "CDF", 
        "createdAt” : "06-02-2021 17:32:46", 
         "status” : "0", 
    } 
} 

Page 8:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 8 of 
10 
{ 
    "code” : "1", 
    "message” : "Aucune transaction trouvée", 
    "transaction": null 
} 
 
Merchant Pay out Service 
 
Cette interface permet à un marchand d’envoyer à partir de son compte de l’argent électronique vers 
un numéro de téléphone qui a un compte mobile money. 
• URL: http://ip:port/api/rest/v1/merchantPayOutService 
• Method: POST 
• Format: JSON 
 
Description champs de la requête 
 
Champ Description Example Obligatoire ? O/N 
Header 
Authorization Le token d’autorisation Bearer xxxxxxxxxxxxxxxx o 
Body 
merchant Le code Marchand FlexPay ZANDO o 
type Le type de la transaction.  
1 : mobile money.  
2 : carte bancaire 
1 o 
reference La référence de la transaction MM0000159 o 
phone Le numéro de téléphone du client 
qui recevra de l’argent 
électronique 
243891234567 o 
amount Le montant de la transaction 100 o 
currency La devise de la transaction.  
CDF : Franc Congolais.  
USD : dollars Américain 
CDF o 
callbackUrl L’url de retour ou le résultat de la 
transaction sera envoyé 
https://abcd.efgh.cd 
 
o 
 
 
 
 
 
 
 
 

Page 9:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 9 of 
10 
Réponse 
 
Description champs de la réponse 
 
Champ Description Example 
code Ce code donne le statut de la requête envoyée.  
0 : pour la requête bien envoyée 1 : en cas de 
problème 
0 
message Ce code donne la description de la réponse Transaction envoyée avec succès. 
orderNumber Le code de la transaction généré par FlexPay 9bsTX7qXdpQe243815877848 
 
Résultat 
Une requête est envoyée à l'URL de callback pour donner le statut de la transaction  
Description champs résultat 
 
Champ Description Example 
Code Le code résultat de la transaction. 
0 : la transaction a été traitée avec succès 
Autre : la transaction n’a pas réussi 
0 
Reference La référence envoyée lors dans la requête MLOPN5472458 
Provider_reference La référence de la transaction de l’opérateur en cas 
de succès 
7KI81020PHS 
orderNumber Le code de la transaction généré par FlexPay 9bsTX7qXdpQe243815877848 
 
Exemple 
Requête  
{ 
  "merchant": "ZANDO", 
  "type": "1", 
  "phone": "243891234567", 
  "reference": "MLOPN5472458", 
  "amount": "100", 
  "currency": "CDF", 
  "callbackUrl": "https://abcd.efgh.cd" 
}  
 
 
 
 

Page 10:
 
DOCUMENTATION FLEXPAY 
API de Paiement 
  
Jacques Mpundu 
Hervé Kemfumi 
 
 
Approved Checked Date : 25/02/2021 Rev Reference 
    1.3  
 
FlexPay – API de Paiement                                                                                                                                           Page 10 of 
10 
Réponse 
{ 
    "code” : "0", 
    "message” : "Transaction envoyée avec succès.", 
    "orderNumber": "9bsTX7qXdpQe243815877848" 
} 
Résultat 
{ 
   "code":"0", 
   "reference":"MLOPN5472452", 
   "provider_reference":"7KI81020PHS", 
   "orderNumber": "9bsTX7qXdpQe243815877848" 
} 
 
 
 
 
 
 

--- END OF FlexPay_API_Documentation_v1_4 2.pdf ---



Mes Configs

// Charger les variables d'environnement depuis le fichier .env
$envFile = __DIR__ . '/.env';
if (file_exists($envFile)) {
    $lines = file($envFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($lines as $line) {
        if (strpos(trim($line), '#') === 0) {
            continue;
        }
        list($name, $value) = explode('=', $line, 2);
        $name = trim($name);
        $value = trim($value);
        if (!array_key_exists($name, $_SERVER) && !array_key_exists($name, $_ENV)) {
            putenv(sprintf('%s=%s', $name, $value));
            $_ENV[$name] = $value;
            $_SERVER[$name] = $value;
        }
    }
}

// Auth Config
if (!defined('ADMIN_USER')) define('ADMIN_USER', getenv('admin_user') ?: 'admin');
if (!defined('ADMIN_PASS')) define('ADMIN_PASS', getenv('admin_pass') ?: 'admin123');

if (!function_exists('checkAuth')) {
    function checkAuth() {
        if (!isset($_SESSION['logged_in']) || $_SESSION['logged_in'] !== true) {
            header('Location: login');
            exit;
        }
    }
}

// Configuration FlexPay
$merchant = getenv('marchand') ?: 'ISSIFORUM';
$token = getenv('token') ?: 'Bearer xxxxxxxxxxxxxxxx';

// URLs spécifiques
if (!defined('FLEXPAY_MOBILE_API_URL')) define('FLEXPAY_MOBILE_API_URL', 'https://backend.flexpay.cd/api/rest/v1/paymentService');
if (!defined('FLEXPAY_CARD_API_URL')) define('FLEXPAY_CARD_API_URL', 'https://cardpayment.flexpay.cd/v1/pay');
if (!defined('FLEXPAY_CHECK_API_URL')) define('FLEXPAY_CHECK_API_URL', 'https://backend.flexpay.cd/api/rest/v1/check');

if (!defined('FLEXPAY_MERCHANT')) define('FLEXPAY_MERCHANT', $merchant);
if (!defined('FLEXPAY_TOKEN')) define('FLEXPAY_TOKEN', $token);

if (!defined('BASE_URL')) define('BASE_URL', 'https://aws.gauthierntudi.com');
if (!defined('CALLBACK_URL')) define('CALLBACK_URL', BASE_URL . '/api/callback');

// Autres configurations
if (!defined('CURRENCY')) define('CURRENCY', 'CDF'); // ou USD


Exemple callback scripts

<?php
require '../config.php';
require '../db.php';

// Recevoir le JSON brut
$input = file_get_contents('php://input');
$data = json_decode($input, true);

// Logger pour le debug (créer un fichier logs.txt)
file_put_contents('callback_logs.txt', date('Y-m-d H:i:s') . " - " . $input . "\n", FILE_APPEND);

// Structure attendue dans le résultat callback (selon PDF page 5/6) :
// { "code": "0", "reference": "...", "orderNumber": "...", ... }

if (isset($data['code']) && $data['code'] == '0' && isset($data['orderNumber'])) {
    $orderNumber = $data['orderNumber'];
    
    // Mettre à jour le statut
    $stmt = $db->prepare("UPDATE invoices SET status = 'paid' WHERE flexpay_reference = ?");
    $stmt->execute([$orderNumber]);
    
    echo json_encode(['status' => 'received']);
} else {
    echo json_encode(['status' => 'ignored']);
}
?>



Exemple pay script :

<?php
require '../config.php';
require '../db.php';

header('Content-Type: application/json');

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    echo json_encode(['success' => false, 'message' => 'Méthode non autorisée']);
    exit;
}

$ref = $_POST['reference'] ?? '';
$type = $_POST['type'] ?? '';
$phone = $_POST['phone'] ?? '';

if (!$ref || !$type) {
    echo json_encode(['success' => false, 'message' => 'Données incomplètes']);
    exit;
}

// 1. Récupérer la facture
$stmt = $db->prepare("SELECT * FROM invoices WHERE reference = ?");
$stmt->execute([$ref]);
$invoice = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$invoice) {
    echo json_encode(['success' => false, 'message' => 'Facture introuvable']);
    exit;
}

if ($invoice['status'] === 'paid') {
    echo json_encode(['success' => false, 'message' => 'Facture déjà payée']);
    exit;
}

// Générer une référence unique pour cette transaction FlexPay
    // On ajoute un timestamp court (les 4 derniers chiffres) pour éviter l'erreur "Transaction déjà traitée"
    // Format: REF-XXXX (ex: INV-12345-9876)
    // On s'assure de ne pas dépasser 25 caractères
    $shortTimestamp = substr(time(), -4);
    $flexpayRef = substr($invoice['reference'], 0, 20) . '-' . $shortTimestamp;

    $payload = [
        'merchant' => FLEXPAY_MERCHANT,
        'type' => (string)$type,
        'reference' => $flexpayRef, // Utiliser la ref unique
        'phone' => $phone,
        'amount' => (string)$invoice['amount'],
        'currency' => $invoice['currency'],
        'callbackUrl' => CALLBACK_URL,
        'description' => $invoice['description'] ?? 'Paiement Facture ' . $invoice['reference']
    ];

if ($type === '1') {
    // --- PAIEMENT MOBILE MONEY ---
    // Appel API Backend

    $ch = curl_init(FLEXPAY_MOBILE_API_URL);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($payload));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        'Content-Type: application/json',
        'Authorization: ' . FLEXPAY_TOKEN
    ]);

    $response = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);

    if ($httpCode !== 200) {
        echo json_encode(['success' => false, 'message' => 'Erreur communication FlexPay: ' . $httpCode]);
        exit;
    }

    $result = json_decode($response, true);

    if (isset($result['code']) && $result['code'] == '0') {
        $orderNumber = $result['orderNumber'];
        $update = $db->prepare("UPDATE invoices SET flexpay_reference = ? WHERE id = ?");
        $update->execute([$orderNumber, $invoice['id']]);

        echo json_encode([
            'success' => true, 
            'is_redirect' => false,
            'message' => $result['message'],
            'orderNumber' => $orderNumber
        ]);
    } else {
        echo json_encode([
            'success' => false, 
            'message' => $result['message'] ?? 'Erreur inconnue de FlexPay'
        ]);
    }

} elseif ($type === '2') {
    // --- PAIEMENT CARTE BANCAIRE ---
    
    // Ajout des URLs de retour obligatoires pour le paiement par carte
    // On redirige vers la page de facture avec un statut
    $returnBaseUrl = BASE_URL . '/invoice?ref=' . $invoice['reference'];
    
    $payload['approve_url'] = $returnBaseUrl . '&status=success';
    $payload['cancel_url']  = $returnBaseUrl . '&status=cancel';
    $payload['decline_url'] = $returnBaseUrl . '&status=decline';
    $payload['home_url']    = BASE_URL; // URL de retour à la boutique
    
    // Le token doit être passé dans le champ 'authorization' pour le formulaire POST
    $payload['authorization'] = trim(FLEXPAY_TOKEN); 
    $payload['Authorization'] = trim(FLEXPAY_TOKEN); // Ajout par sécurité (casse) 
    
    // Pour la carte, l'URL de callback est souvent demandée en snake_case 'callback_url' dans le formulaire
    // alors que l'API REST utilise camelCase 'callbackUrl'.
    // Par sécurité, on met les deux ou on s'assure d'avoir 'callback_url'.
    // Dans l'exemple fourni : <input type="hidden" name="callback_url" value="...">
    $payload['callback_url'] = CALLBACK_URL;
    unset($payload['callbackUrl']); // On enlève la version camelCase pour le formulaire HTML si ça gêne, ou on laisse.
    // Mais l'exemple montre 'callback_url'.

    echo json_encode([
        'success' => true,
        'is_redirect' => true,
        'url' => FLEXPAY_CARD_API_URL,
        'params' => $payload
    ]);

} else {
    echo json_encode(['success' => false, 'message' => 'Type de paiement invalide']);
}
?>



Example check status

<?php
require '../config.php';
require '../db.php';
require 'send_email.php';

header('Content-Type: application/json');

$orderNumber = $_GET['orderNumber'] ?? '';
$ref = $_GET['ref'] ?? '';

if (!$orderNumber) {
    echo json_encode(['status' => '1', 'message' => 'OrderNumber manquant']);
    exit;
}

// Vérifier d'abord si on l'a déjà marqué comme payé localement
if ($ref) {
    $stmt = $db->prepare("SELECT status FROM invoices WHERE reference = ?");
    $stmt->execute([$ref]);
    $invoice = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($invoice && $invoice['status'] === 'paid') {
        echo json_encode(['status' => '0', 'message' => 'Déjà payé']);
        exit;
    }
}

// Appel API FlexPay pour vérifier
$ch = curl_init(FLEXPAY_CHECK_API_URL . '/' . $orderNumber);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, [
    'Authorization: ' . FLEXPAY_TOKEN
]);

$response = curl_exec($ch);
curl_close($ch);

$result = json_decode($response, true);

if (isset($result['transaction']) && isset($result['transaction']['status'])) {
    $status = $result['transaction']['status']; // 0 ou 1
    
    if ($status == '0') {
        // Succès ! On met à jour la base de données
        $stmt = $db->prepare("SELECT * FROM invoices WHERE flexpay_reference = ?");
        $stmt->execute([$orderNumber]);
        $invoiceData = $stmt->fetch(PDO::FETCH_ASSOC);

        if ($invoiceData && $invoiceData['status'] !== 'paid') {
            $update = $db->prepare("UPDATE invoices SET status = 'paid' WHERE flexpay_reference = ?");
            $update->execute([$orderNumber]);

            // Envoyer l'email
            if (!empty($invoiceData['client_email'])) {
                sendPaymentEmail(
                    $invoiceData['client_email'],
                    $invoiceData['client_name'],
                $invoiceData['amount'],
                $invoiceData['currency'],
                $invoiceData['reference'],
                $invoiceData['description']
            );
            }
        }
    }

    echo json_encode(['status' => $status]);
} else {
    // Transaction non trouvée ou en attente
    echo json_encode(['status' => '1', 'message' => 'En attente ou introuvable']);
}
?>
